* {
	font-family: 'Luckiest Guy';
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {

	background-color: #0E0E0E;
	overflow-x: hidden;
}

header {
	display: flex;
	height: auto;
	justify-content: space-between;
	align-items: center;
}

div.container {
    position: relative;
    top: 100px;
}

header img.logo {
	padding: 40px 20px;
	max-width: 100%;
}

header div.icons i.bi {
	font-size: 20px;
	padding: 0 10px;
	color: #fabf00;
}

nav ul.nav__links {
	display: flex;
	margin: 5px 135px 0px 0px;
}

nav ul.nav__links li.nav__item,
nav ul.nav__links li.nav__item a.nav__link {
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.04em;
	color: #fabf00;
	line-height: 1.1;
	list-style: none;
	text-decoration: none;
	padding: 10px;
	text-transform: uppercase;
	cursor: pointer;
}

nav ul.nav__links li.nav__item a.nav__link:hover {
	color: #fff;
}

nav ul.nav__links li.nav__item div.dropdown a.dropbtn  {
    padding: 16px;
    border: none;
    color: #fabf00;
    text-decoration: none;
}

nav ul.nav__links li.nav__item div.dropdown a.dropbtn:hover {
	background: none;
	color: #fff;
}

nav ul.nav__links li.nav__item div.dropdown {
    position: relative;
    display: inline-block;
}

nav ul.nav__links li.nav__item div.dropdown div.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav ul.nav__links li.nav__item div.dropdown div.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav ul.nav__links li.nav__item div.dropdown div.dropdown-content a:hover {
	color: #fff;
}

nav ul.nav__links li.nav__item div.dropdown div.dropdown-content {
	background-color: #fabf00 !important;
}

nav ul.nav__links li.nav__item div.dropdown:hover div.dropdown-content {
	display: block;
}

.btn-menu {
  color: #fff;
  padding: 7px;
  position: fixed;
  top: 1%;
  left: 2%;
  cursor: pointer;
  transition: left .23s;
  width: 40px;
  height: 20px;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.btn-menu span {
  display: block;
  height: 3px;
  background-color: #fabf00;
  margin: 5px 0 0 0;
  transition: all .1s linear .23s;
  position: relative;
}

.hidden-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  list-style: none;
  padding: 0 5px;
  margin: 0;
  box-sizing: border-box;
  width:  20%;
  background-color: #333333;
  height: 100%;
  top: 0;
  right: -20%;
  transition: right .2s;
  z-index: 200;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.hidden-menu li {
  	margin-bottom: 20px;
  	padding: 10px 0;
}

.hidden-menu li a {
  	text-decoration: none;
  	font-size: 20px;
  	color: #fff;
}

.hidden-menu li a:hover {
  	color: #fabf00;
}

.hidden-menu-ticker {
  	display: none;
}

.btn-menu span.first {
  	margin-top: 0;
}

.hidden-menu-ticker:checked~.btn-menu {
  	left: 20%;
}

.hidden-menu-ticker:checked~.hidden-menu{
  	left: 0;
}

.hidden-menu-ticker:checked~.btn-menu span.first {
  	transform: rotate(45deg);
  	top: 8px;
}

.hidden-menu-ticker:checked~.btn-menu span.second {
  	opacity: 0;
}

.hidden-menu-ticker:checked~.btn-menu span.third {
  	transform: rotate(-45deg);
  	top: -8px;
}


@media (max-width: 425px) {
  .hidden-menu {
      width: 80%;
   	  right: -80%;
  }
  .hidden-menu-ticker:checked~.btn-menu {
       right: 80%;
  }
}

header div.hamburger {
	display: none;
}

div.wrapper a.logo2 {
	display: none;
}

@media (max-width: 1020px) {
	header div.hamburger {
		display: block;
	}

	header nav {
		display: none;
	}

	header img.logo {
		display: none;
	}

	header div.icons {
		margin-bottom: 10px;
	}

	div.wrapper header {
		border-bottom: 1px solid #333333;
		height: 80px;
	}

	div.wrapper a.logo2 {
		display: block;
		position: absolute;
		left: 50%;
		top: 100px;
		transform: translate(-50%);
	}
}

/* CATEGORIES LIST */

div.gallery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    margin-top: 100px;
}

div.gallery div.gallery__card {
    position: relative;
    width: 100%;
    height: 400px;
    cursor: pointer;
}

div.gallery div.gallery__card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
    padding: 5px;
}

div.gallery div.gallery__card h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(250, 191, 0, 0.9);
    padding: 5px 40px;
    font-size: 50px;
}

div.gallery div.gallery__card a {
    color: rgb(25, 25, 25);
    text-decoration: none;
}

div.gallery__card:hover img.gallery__card__picture {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    div.gallery div.gallery__card h1 {
        font-size: calc(45px + (50 - 45) * ((100vw - 320px) / (1200 - 320)))
    }
}

/* PRODUCTS LIST  */

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    padding-top: 150px;
}

.grid-item {
    margin: 15px 0;
    padding: 0 15px;
    width: 400px;
    height: 400px;
}

.grid-item__inner {
    display: flex;
    position: relative;
    cursor: pointer;
}

.grid-item__inner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all .9s ease;
    border: 10px solid #fabf00; 
}

.grid-item__inner:hover:before {
    opacity: 1;
}

.grid-item__inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-item__content h2 {
    font-size: 45px;
}

.grid-item__content {
    overflow: hidden;
}

.grid-item__content > h2 {
    display: block;
    transform: translateY(300px);
    transition: transform 0.4s ease;
}

.grid-item__inner:hover .grid-item__content > h2 {
    transform: translate(0);
}